/*
Что выведет код ниже?
*/

alert(null || 2 && 3 || 4);
// 3
// Приоретет && выше, чем у ||. Поэтому будет null || 3 || 4 --> 3