/*
Какое последнее значение выведет этот код? Почему?
*/

var i = 3;

while (i) {
  alert(i--);
}

// 1
// Выведет 3, 2, 1. 
// Потом i станет 0 и проверка while(i) не даст циклу выполнятся дальше