/* 
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
*/

// Префиксный вариант
var i = 0;
while (++i < 5) alert(i);
// 1, 2, 3, 4

// Постфиксный вариант
var i = 0;
while (i++ < 5) alert(i);
// 1, 2, 3, 4, 5 