/*
Используя конструкцию if..else, напишите код, который будет спрашивать: «Каково «официальное» название JavaScript?».

Если посетитель вводит «ECMAScript», то выводить «Верно!», если что-то другое – выводить «Не знаете? «ECMAScript»!».
*/

var result = prompt('Каково «официальное» название JavaScript?', '');

if (result === 'ECMAScript') {
  alert('Верно!');
} else {
  alert('Не знаете? «ECMAScript»!');
}