/*
Используя конструкцию if..else, напишите код, который получает значение prompt, а затем выводит alert:
    -  1, если значение больше нуля,
    -  -1, если значение меньше нуля,
    -  0, если значение равно нулю.
*/

var number = +prompt('Введите число: ', '');

if (number < 0) {
  alert(-1);
} else if (number > 0) {
  alert(1);
} else if (number === 0) {
  alert(0);
} else {
  alert('Вы ввели не число!');
}