/*
Посмотрите, понятно ли вам, почему код ниже работает именно так?
*/

var a = 1,
  b = 1,
  c,
  d;

c = ++a;
// Префиксная форма. 
// Сначала a увеличивается на 1, а потом возвращается в c.
alert(c); // 2

d = b++;
// Постфиксная форма.
// Сначала значение b вернется в d, а потом увелится на 1.
alert(d); // 1

c = (2 + ++a);
// с = (2 + 3 (было 2, увеличилась на 1))
alert(c); // 5

d = (2 + b++);
// d = (2 + 2 (было 2, потом увеличилась на 1))
alert(d); // 4

alert(a); // 3
alert(b); // 3