/*
В математике принято, что 5 округляется вверх, например:

alert( 1.5.toFixed(0) ); // 2
alert( 1.35.toFixed(1) ); // 1.4

Но почему в примере ниже 6.35 округляется до 6.3?
*/

alert(6.35.toFixed(1)); // 6.3

// Потому что эта дробь бесконечно двоичная. Если увеличить количество знаком после запятой, она становится 6.3499999. Поэтому интерпретатор округляет ее вниз, к 6.3