/*
Какие из этих if верны, т.е. выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?
*/

if (-1 || 0) alert('первое');
// -1 - true, 0 - false. 
// Выполнится.

if (-1 && 0) alert('второе');
// -1 - true, 0 - false.
// Не выполнится.

if (null || -1 && 1) alert('третье');
// Приоритет && выше, чем у ||. 
// null || -1 && 1 --> null || 1
// Выполнится. 